# RestAssuredBDDStyle

./: .classpath  .gitignore  .project  README.txt  pom.xml
JSON/: JSON-SERVER Info.txt  PostRequest.docx  ReqRes.postman_collection.json  body.json  json-server_syntax.json  postman-json_syntax.json  sample_json.json  store.json  students.json
JSON/Postman-JSON/: ReqRes.postman_test_run.html
src/test/java/restassuredcucumberstyle/: CookieClass.java  FileUploadDownload.java  HeaderClass.java  HttpRequestClass.java  PathAndQueryParameters.java  PostRequestPayload.java  StudentPojo.java  ValidateJSONResponseBody.java  ValidateXMLResponseBody.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssuredGetRequestCucumberStyle.RestAssuredGetRequestCucumberStyle.GetRequestClass.xml  TEST-RestAssuredGetRequestCucumberStyle.RestAssuredGetRequestCucumberStyle.HttpRequestClass.xml  TEST-restassuredcucumberstyle.CookieClass.xml  TEST-restassuredcucumberstyle.FileUpload.xml  TEST-restassuredcucumberstyle.FileUploadDownload.xml  TEST-restassuredcucumberstyle.FileUploaddDownload.xml  TEST-restassuredcucumberstyle.HeaderClass.xml  TEST-restassuredcucumberstyle.HttpRequestClass.xml  TEST-restassuredcucumberstyle.PathAndQueryParameters.xml  TEST-restassuredcucumberstyle.PostRequestPayload.xml  TEST-restassuredcucumberstyle.ValidateJSONResponseBody.xml  TEST-restassuredcucumberstyle.ValidateResponseBody.xml  TEST-restassuredcucumberstyle.ValidateXMLResponseBody.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
