
C:\Program Files\nodejs\
C:\Users\raghi\AppData\Roaming\npm

C:\Users\raghi>node --version
v14.17.6

C:\Users\raghi>npm -version
6.14.15

C:\Users\raghi>

C:\Users\raghi>npm install -g json-server
C:\Users\raghi\AppData\Roaming\npm\json-server -> C:\Users\raghi\AppData\Roaming\npm\node_modules\json-server\lib\cli\bin.js
+ json-server@0.17.1
added 109 packages from 62 contributors in 23.497s

C:\Users\raghi>json-server --version
0.17.1

C:\Users\raghi>json-server store.json

students.json

{
  "students": [
    {
      "id": 1,
      "name": "Raghib",
      "location": "india",
      "phone": "9538",
      "Courses": [
        "Java",
        "Selenium"
      ]
    }
  ]
}