/*Reference
https://www.youtube.com/watch?v=kqI-KxB-giQ

//Node JS Software
https://nodejs.org/en/download

//JSON Server Details
https://www.npmjs.com/package/json-server
*/

C:\Program Files\nodejs\
C:\Users\Asus\AppData\Roaming\npm

C:\Users\Asus>node --version
v14.17.6

C:\Users\Asus>npm -version
6.14.15

C:\Users\Asus>npm install -g json-server

C:\Users\Asus\AppData\Roaming\npm\json-server -> C:\Users\Asus\AppData\Roaming\npm\node_modules\json-server\lib\cli\bin.js
+ json-server@0.17.1
added 109 packages from 62 contributors in 23.497s

C:\Users\Asus>json-server --version
0.17.1

C:\Users\Asus>json-server store.json

OR

C:\Users\Asus\GitRepository-LEAD\RestAssuredBDDStyle\JSON>json-server --watch store.json

http://localhost:3000/

students.json

{
  "students": [
    {
      "id": 1,
      "name": "Raghib",
      "location": "india",
      "phone": "9538",
      "Courses": [
        "Java",
        "Selenium"
      ]
    }
  ]
}